# kafka-opentelemetry

./: README.md  download-javaagent.sh  pom.xml
docker/: docker-compose.yaml  otel-collector-config.yaml
kafka-common/: pom.xml
kafka-common/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseConsumer.java  BaseProducer.java  BaseStreams.java.bak  Common.java  Constants.java  OtelUtils.java  StringTextMapGetter.java  StringTextMapSetter.java  ValueAndTrace.java  ValueAndTraceSerde.java
kafka-connect-sink-otel/: pom.xml
kafka-connect-sink-otel/etc/: quickstart-otel-sink.properties
kafka-connect-sink-otel/src/main/java/com/github/rkolesnev/: OtelSinkConnector.java  OtelSinkConnectorConfig.java  OtelUtils.java  StringTextMapGetter.java  StringTextMapSetter.java
kafka-connect-sink-otel/src/main/java/com/github/rkolesnev/task/: OtelSinkTask.java  OtelSinkTaskConfig.java
kafka-connect-source-otel/: pom.xml
kafka-connect-source-otel/etc/: quickstart-otel-source.properties
kafka-connect-source-otel/src/main/java/com/github/rkolesnev/: ExtendedProducerInterceptor.java  OtelSourceConnector.java  OtelSourceConnectorConfig.java  OtelUtils.java  Version.java
kafka-connect-source-otel/src/main/java/com/github/rkolesnev/task/: OtelSourceTask.java  OtelSourceTaskConfig.java
kafka-consumer/: pom.xml
kafka-consumer-agent/: pom.xml
kafka-consumer-agent/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Consumer.java
kafka-consumer-agent/src/main/resources/: log4j2.properties
kafka-consumer-auto/: pom.xml
kafka-consumer-auto/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Consumer.java
kafka-consumer-producer/: pom.xml
kafka-consumer-producer-agent/: pom.xml
kafka-consumer-producer-agent/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: ConsumerProducerService.java
kafka-consumer-producer-auto/: pom.xml
kafka-consumer-producer-auto/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: ConsumerProducerService.java
kafka-consumer-producer/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: ConsumerProducerService.java
kafka-consumer-wrap/: pom.xml
kafka-consumer-wrap/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Consumer.java
kafka-consumer/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Consumer.java
kafka-producer/: pom.xml
kafka-producer-agent/: pom.xml
kafka-producer-agent/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Producer.java
kafka-producer-auto/: pom.xml
kafka-producer-auto/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Producer.java
kafka-producer-wrap/: pom.xml
kafka-producer-wrap/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Producer.java
kafka-producer/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: Producer.java
kafka-streams-stateful-agent-mapper/: pom.xml
kafka-streams-stateful-agent-mapper/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseStreamsStatefulAgentTransforms.java  Streams.java  ValueAndTraceSerde.java
kafka-streams-stateful-agent-wrapped-statestore/: pom.xml
kafka-streams-stateful-agent-wrapped-statestore/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseStreamsStatefulAgentWrappedStateStore.java  Streams.java  TracingTimestampedRocksDBWrappedStore.java  TracingTimestampedRocksDBWrappedStoreSupplier.java
kafka-streams-stateful-wrap/: pom.xml
kafka-streams-stateful-wrap/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseStreamsStatefulWrap.java  Streams.java
kafka-streams-stateless-agent/: pom.xml
kafka-streams-stateless-agent/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseStreamsStatelessAgent.java  Streams.java
kafka-streams-stateless-wrap/: pom.xml
kafka-streams-stateless-wrap/src/main/java/com/github/rkolesnev/kafka/opentelemetry/: BaseStreamsStatelessWrap.java  Streams.java
ksql-example/: KSQL.txt  README.md  docker-compose.yaml  otel-collector-config.yaml
otel-extension-example/: README.md  build.gradle
otel-extension-example/src/main/java/com/example/javaagent/instrumentation/: ExampleAutoConfigurationCustomizerProvider.java  KStreamStateStoreInstrumentationModule.java  WindowStoreBuilderInstrumentation.java
otel-extension-example/src/main/java/com/example/javaagent/instrumentation/helpers/: Constants.java  DelegatingSpanExporter.java  InheritedAttributesSpanProcessor.java  OtelUtils.java  ServiceNameFromThreadExtractorProcessor.java  StringTextMapGetter.java  StringTextMapSetter.java  TracingWindowStore.java  TracingWindowStoreIterator.java
